MONGODB_URI=<URL>/newforestTest?retryWrites=true&w=majority
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=6e44415751cf052689f410d8fc2fe643ed6e3863db78eba9781b544a74846899